* Host hs-consumer-api.espncricinfo.com:443 was resolved.
* IPv6: 2600:1407:7400:7::1730:2553, 2600:1407:7400:7::1730:2537
* IPv4: 23.215.9.73, 23.215.9.50
*   Trying [2600:1407:7400:7::1730:2553]:443...
* Connected to hs-consumer-api.espncricinfo.com (2600:1407:7400:7::1730:2553) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [337 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [29 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [2350 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: C=IN; ST=Maharashtra; L=Mumbai; O=Novi Digital Entertainment Pvt. Ltd.; CN=*.espncricinfo.com
*  start date: May  5 00:00:00 2025 GMT
*  expire date: May  5 23:59:59 2026 GMT
*  subjectAltName: host "hs-consumer-api.espncricinfo.com" matched cert's "*.espncricinfo.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://hs-consumer-api.espncricinfo.com/v1/pages/series/schedule?lang=en&seriesId=1510719
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: hs-consumer-api.espncricinfo.com]
* [HTTP/2] [1] [:path: /v1/pages/series/schedule?lang=en&seriesId=1510719]
* [HTTP/2] [1] [user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36]
* [HTTP/2] [1] [accept: application/json, text/plain, */*]
* [HTTP/2] [1] [accept-language: en-US,en;q=0.9]
> GET /v1/pages/series/schedule?lang=en&seriesId=1510719 HTTP/2
> Host: hs-consumer-api.espncricinfo.com
> User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
> Accept: application/json, text/plain, */*
> Accept-Language: en-US,en;q=0.9
> 
* Request completely sent off
< HTTP/2 403 
< server: AkamaiGHost
< mime-version: 1.0
< content-type: text/html
< content-length: 435
< expires: Sat, 28 Mar 2026 23:57:47 GMT
< cache-control: max-age=0, no-cache, no-store
< pragma: no-cache
< date: Sat, 28 Mar 2026 23:57:47 GMT
< akamai-grn: 0.53213017.1774742267.2057534d
< 
{ [435 bytes data]
* Connection #0 to host hs-consumer-api.espncricinfo.com left intact
<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;hs&#45;consumer&#45;api&#46;espncricinfo&#46;com&#47;v1&#47;pages&#47;series&#47;schedule&#63;" on this server.<P>
Reference&#32;&#35;18&#46;53213017&#46;1774742267&#46;2057534d
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;53213017&#46;1774742267&#46;2057534d</P>
</BODY>
</HTML>

HTTP_CODE:403
